
FI:\Visual studio projects\CompanyBroker\CompanyBroker\App.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\AccountControls\FirmAccountsControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\AccountControls\FirmFavoritsControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\AccountControls\FirmListingControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\AccountControls\FirmPartnersControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\LogoutControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\SidePanelControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\TimeControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\AccountWindow.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\CompanyAddListingWindow.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\LoginWindow.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\MainWindow.xaml;;

